# yuntx_sdk_new_ui

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bqmm.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntongxun/ecdemo/: AvatorUtil.java  ECApplication.java  ECCircumscription.java
app/src/main/java/com/yuntongxun/ecdemo/bean/: AccountInfo.java  BaseJson.java  BaseStatus.java  BodyUserInfo.java  CreateRoomRequest.java  CreateRoomResponse.java  NewFrend.java  UserInfo.java
app/src/main/java/com/yuntongxun/ecdemo/common/: ActionSheetDialog.java  ActivityTaskUtils.java  CCPAppManager.java  CircleDrawable.java  CommonPoPWindow.java  ExceptionHandler.java  ViewDragHelper.java
app/src/main/java/com/yuntongxun/ecdemo/core/: ClientUser.java  ContactsCache.java  ECArrayLists.java  Phone.java
app/src/main/java/com/yuntongxun/ecdemo/exception/: ECDemoException.java  ECEncoderQrException.java
app/src/main/java/com/yuntongxun/ecdemo/photopicker/: FolderAdapter.java  GalleryUtil.java  OnHanlderResultCallback.java  PhotoAdapter.java  PhotoDirectoryPickerActivity.java  PhotoPickerActivity02.java  PreviewItemFragment.java  PreviewPagerAdapter.java  SelectedPreviewActivity.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/: Compat.java  DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
app/src/main/java/com/yuntongxun/ecdemo/pojo/: Friend.java  FriendMessage.java  FsRobot.java  Person.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: AbstractSQLManager.java  (+9 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: blue_rect_bg.xml  blue_rect_change_bg.xml  btn_bg.xml  btn_login_bg.xml  btn_style_blue.xml  bule_circle_bg.xml  cb_bg.xml  ccp_checkbox_big_btn.xml  chatting_setmode_voice_btn.xml  chatto_img_bg.xml  common_shape.xml  gray_circle_bg.xml  green_rect_bg.xml  icon_switch.xml  message_navbtn_go_sel.xml  nav_back.xml  red_rect_bg.xml  start_intercom.xml  tab_address_list_sel.xml  tab_my_sel.xml  tab_work_bench_sel.xml  unread_count_shape.xml  yellow_rect_bg.xml  ytx_chatting_setmode_biaoqing_btn.xml  ytx_chatting_setmode_keyboard_btn.xml  ytx_voicebtn_animation_list.xml
app/src/main/res/layout/: act_addressbook_list.xml  act_diacuss.xml  act_group_manager.xml  act_group_members.xml  act_group_notice.xml  act_main.xml  act_new_friend.xml  act_splash.xml  activity_camera.xml  activity_login.xml  activity_modify_pwd.xml  activity_phone_login_ui.xml  activity_phone_router_ui.xml  activity_search_group.xml  activity_web_about_url.xml  ccp_title.xml  chat_detail_act.xml  chatting_item_avatar_from.xml  chatting_item_from_voice.xml  chatting_item_rich_text_to.xml  common_view_top_bar.xml  conversation_item.xml  delete_friend.xml  ec_call_control_layout.xml  fragment_my.xml  fragment_workbench.xml  friend_notice_item.xml  fs_mulit_video_conference.xml  group_setitem_view.xml  include_margin_left_52__black_line.xml  include_search_view.xml  include_toolbar.xml  info_item.xml  intephone_list_item.xml  inter_phone_item.xml  invite_act.xml  invite_by_phone_call.xml  item_group_type.xml  layout_chat_videorecord.xml  layout_contact_select.xml  (+28 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+562 files in other folders)
