// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories{
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete){
    delete rootProject.buildDir
}


ext {

//    compileSdkVersion 16
//    buildToolsVersion '23.0.3'

    minSdkVersion = 10
    compileSdkVersion = 23
    buildToolsVersion = "25.0.0"

    versionCode = 21
    versionName = "5.4.1r"
}
