apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    useLibrary 'org.apache.http.legacy'


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yuntongxun.eckuailiao"
        minSdkVersion 15
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }


    }



    def retrofitVersion = '2.1.0'




    lintOptions {
        abortOnError false
    }



    buildToolsVersion '25.0.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/HwPush_SDK_NOMAP_V2705.jar')
    compile files('MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/rxandroid-2.0.1-sources.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')


    compile files('libs/YTX_Android_FULL_SDK_v5.4.1r1.jar')


    compile project(':vitamio')
    compile 'org.greenrobot:eventbus:3.0.0'

    compile(name: 'bqmm', ext: 'aar')
    compile(name: 'redpacket', ext: 'aar')


    compile 'com.tencent.wcdb:wcdb-android:1.0.0'
    compile project(':rxandroid')
    compile 'com.android.support:multidex:1.0.0'

    compile('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'


}