<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing yuntongxun Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_item_ll"
    android:layout_width="fill_parent"
    android:layout_height="67.5dip"
    android:background="@drawable/comm_list_item_selector"
    android:gravity="center_vertical"
    android:minHeight="60.0dip"
    android:orientation="horizontal"
    android:paddingBottom="4.0dip"
    android:paddingLeft="4.0dip"
    android:paddingRight="4.0dip"
    android:paddingTop="4.0dip">

    <RelativeLayout
        android:layout_width="52.0dip"
        android:layout_height="52.0dip"
        android:layout_margin="3.0dip"
        android:visibility="gone"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3.0dip"
            android:src="@drawable/voice_say_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#333333"
        android:maxWidth="140.0dip"
        android:singleLine="true"
        android:text="Jorstin Chan"
        android:layout_marginLeft="12dp"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/tv_creat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#7d8790"
        android:lineSpacingExtra="33sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="2017-6-1 12:08"
        android:visibility="gone"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="12.0dip"
        android:visibility="visible"
        android:src="@drawable/workbench_icon_go" />

</LinearLayout>