<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f4f8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_by_voip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/vo_ip"
            android:gravity="center"
            android:paddingLeft="61dp"
            android:text="通讯账号邀请"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_by_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/telephone"
            android:gravity="center"
            android:paddingRight="61dp"
            android:text= "手机号邀请"
            />
    </LinearLayout>


</LinearLayout>