<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/contact_item_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactitem_catalog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E4E3E3"
            android:paddingBottom="@dimen/SmallerPadding"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingTop="@dimen/SmallerPadding"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/HintTextSize"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/NormalListHeight"
            android:background="@drawable/list_item_selector"
            android:minHeight="@dimen/NormalListHeight"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/contactitem_select_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:button="@drawable/cb_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="@dimen/NormalAvatarWrapSize"
                android:layout_height="@dimen/NormalAvatarWrapSize"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/SmallerPadding">

                <ImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="@dimen/NormalAvatarSize"
                    android:layout_height="@dimen/NormalAvatarSize"
                    android:layout_centerVertical="true"
                    android:src="@drawable/addressbook_header" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/SmallPadding"
                android:layout_marginTop="-1.5dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.yuntongxun.ecdemo.ui.chatting.base.EmojiconTextView
                    android:id="@+id/name_tv"
                    style="@style/CCPFontTitleInList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="name_tv"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/NormalTextSize"
                    tool:text="李四" />

                <TextView
                    android:id="@+id/account"
                    style="@style/CCPFontTipInList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dip"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:tag="account"
                    android:textColor="#ff888888"
                    android:textSize="14.0dip"
                    tool:text="1851569264" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bu_addfriend"
        android:layout_width="60dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/add_friend_right"
        android:background="@drawable/blue_rect_bg"
        android:maxLines="1"
        android:text="添加好友"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>