<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_play_time"
        tools:text="0:06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/ib_play_paly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chat_yuyin_icon_shitingbofang"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_play_cancle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_gravity="left"
            android:letterSpacing="0.1"
            android:background="@drawable/btn_blue_bg"
            android:layout_marginLeft="27dp"
            android:gravity="center"
            tools:text="取消"/>

        <TextView
            android:id="@+id/tv_play_send"
            android:layout_gravity="right"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginRight="24dp"
            android:letterSpacing="0.1"
            android:background="@drawable/btn_blue_bg"
            tools:text="发送"/>

    </FrameLayout>


</LinearLayout>