<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f4f8"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.yuntongxun.ecdemo.common.base.CCPFormInputView
                android:id="@+id/room_name"
                style="@style/CCPFormInputView"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                form:form_hint="@string/str_chatroom_name_input_hit"
                form:form_layout="@layout/ccp_form_input_clear_et_view"
                form:form_title="@string/str_chatroom_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="声音设置"
                android:textColor="#333333"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <RadioButton
                    android:id="@+id/rb_only"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/check_state"
                    android:drawablePadding="5dp"
                    android:text="仅有背景音" />

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_state"
                    android:drawablePadding="5dp"
                    android:text="全部提示音" />

                <RadioButton
                    android:id="@+id/rb_quiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_state"
                    android:drawablePadding="5dp"
                    android:paddingRight="12dp"
                    android:text="无声" />
            </RadioGroup>


            <CheckedTextView
                android:id="@+id/auto_del"
                style="@style/CheckboxStyle"
                android:layout_marginTop="12dp"
                android:text="@string/tip_auto_del" />

            <include layout="@layout/include_black_line" />

            <CheckedTextView
                android:id="@+id/auto_close"
                style="@style/CheckboxStyle"
                android:checked="true"
                android:text="@string/tip_autoclose" />

            <include layout="@layout/include_black_line" />

            <CheckedTextView
                android:id="@+id/auto_join"
                style="@style/CheckboxStyle"
                android:checked="true"
                android:text="@string/tip_autojoin" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>